# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e5ec9c7b627fe2be19ec070e6766da95
APP_DEBUG=1
APP_THEME=tailwind
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://user:!password!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://rgfly:rgfly@postgres:5432/rgfly?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=redis://tmp/docker/redis.sock
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> facebook config ###
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
###< facebook config ###

###> google config ###
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
###< google config ###

###> golbal variables ###
EMAIL_SENDER='mail@example.com'
EMAIL_SENDER_NAME='Support'
EMAIL_SUBJECT='System message'
###> golbal variables ###

###> elasticsearch config ###
ELASTIC_DSN=elasticsearch:9200
ELASTIC_INDEX=your_index
###> elasticsearch config ###

###> redis ###
### @see https://symfony.com/doc/current/components/cache/adapters/redis_adapter.html#configure-the-connection
REDIS_DSN='redis://redis:6379'
REDIS_SOCKET='redis://path-to/redis.sock' # docker: '/tmp/docker/redis.sock'
###> redis ###

###> hostip url ###
HOST_API_URL=https://api.hostip.info
###> hostip url ###

###> FeDex ###
FEDEX_API_URL=https://apis-sandbox.fedex.com
FEDEX_KEY=
FEDEX_PASSWORD=
FEDEX_ACCOUNT_NUMBER=
FEDEX_METER_NUMBER=
###> FeDex ###

###> storage ###
S3_KEY=
S3_APP_KEY=
S3_NAME=
S3_BUCKET=
###> storage ###
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure:8080/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://127.0.0.1:3000/.well-known/mercure
# The secret used to sign the JWTs (https://jwt.io/)
MERCURE_JWT_SECRET="!ChangeMe!"
###< symfony/mercure-bundle ###
